// ¿ Que son los operadores algebraicos ?. Nos permiten realizar ciertas operaciones matematicas ( + - * / ) ahora veremos potencia ( ^ ) 
// Base multiplicado x veces por el exponente = potencia
// EJ: definicion e inicializacion

// DEFINIR base, exponente, potencia COMO ENTERO

// base = 0
// exponente = 0
// potencia = 0

// Leemos los datos

// ESCRIBIR "introducir base de la potencia"
// LEER base
// ESCRIBIR "introduce el exponente de la potencia"
// LEER exponente

// Calculamos la potencia

// potencia = base ^ exponente

// Escribimos el resultado de la potencia

// ESCRIBIR "el resultado de la potencia es: " potencia

Algoritmo calculo_potencial
	definir base, exponente, potencia Como Entero
	base = 0
	exponente = 0
	potencia = 0
	
	Escribir "introduce el número base de la potencia"
	leer base
	Escribir "introduce el número exponente de la potencia"
	leer exponente
	potencia = base ^ exponente
	Escribir "el resultado de la potencia es: ", potencia
	
FinAlgoritmo
	