Algoritmo perimetros
	//Algoritmo para calcular perimetros de cuadrados y circulos
	// Se pide la figura para la que se quiere calcular el perimetro
	//("Cuadrado" o "Circulo") y, en funcion de eso, se piden los 
	//parametros necesarios para calcularlo
	//Se devuelve el perimetro calculado
	//Recordatorio Pcuadrado = 4 * lado; Pcirculo = 2 * PI * radio
	
	// 1. Definimos e inicializamos las variables
	
	Definir figura como texto // "Cuadrado" o "Circulo"
	
	figura = ""
	leer figura
	
FinAlgoritmo
