Algoritmo CompraSupermercado

	//1. Para el supermercado "A":
	//a. Ver el precio de la botella de leche, del pollo y de la manzana

	//b. Calcular el precio de cada conjunto de productos
	//Lista compra: 3 botellas de leche, 1 pollo y 4 manzanas

	//c. Calcular el precio total mediante la suma de los precios
	//de cada conjunto de productos

	//2. Para el supermercado "B":
	//a. Ver el precio de la botella de leche, del pollo y de la manzana

	//b. Calcular el precio de cada conjunto de productos

	//c. Calcular el precio total mediante la suma de los precios
	//de cada conjunto de productos

	//3. Comparar el precio total de la compra en el supermercado "A"
	//con el precio total en el supermercado "B"

	//4. Obtener el supermercado donde la compra es más económica

FinAlgoritmo
