// Ejercicio
// Hacer un programa que calcule el minimo comun multiplo (MCM) de dos numeros, teniendo en cuenta los 100 primeros miltiplos
// Recordar: Para calcular MCM de dos numeros, habria que hacer lo siguiente
// 1. Calcular los multiplos de cada numero
// Ej: 2 y 3
// 2x1=2; 2x2=4; 2x3=6; 2x4=8; 2x5=10; 2x6=12; 2x7=14; 2x8=16; 2x9=18; 2x10=20 . . . 
// 3x1=3; 3x2=6; 3x3=9; 3x4=12; 3x5=15; 3x6=18; 3x7=21; 3x8=24; 3x9=27; 3x10=30 . . . 
// 2. ver cual es el menor de los multiplos comunes ( en este caso el minimo comun multiplo de 2 y 3 es 6, luego el 18.
// Hacer uso de una Funcion 
// 1. Funcion MCM - calcula em MCM de dos numeros (todos los calculos)

Funcion minimo = MCM8(num1, num2)
	// 1. Definir e inicializar variables
	
	// 2. Calculamos los multiplos de los dos numeros. El mimino, lo inicializamos al numero multiplo +1 de uno de los
	// numeros
	
	// 3. Comparar todos los multiplos y quedarlos con el mas bajo que sea comum
	
	// 4. Si el minimo sigue siendo el mismo que al que inicializamos, es que no ah habido ningun multiplo comun en los
	// 100 primeros multiplos. Devolvemos 0 para indicar este caso
	
FinFuncion

Algoritmo MinimoComumMiltiplo
	
	// 1. Definir e inicializar variables
	
	// 2. pedir por consola los dos numeros
	
	// 3. Llamar a la funcion que calcula el MCM
	
	// 4. Comprobar si hemos encontrado el MCM y mostrarlo por la consola

FinAlgoritmo
	