// contenidos vistos hasta el momento clase 1 y clase 2, ahora sumamos algunas cosas
// Contenido: Variables ( Definicion, iniciacion, modificacion ) , instrucciones de lectura y escritura
// Estructura condicional SI-ENTONCES simple y anidada, Estructura selectiva segun
// ahora vamos a sumar nuevos conceptos: Funciones matematicas ABS, TRUNC, REDON, AZAR y
// Estructuras iterativas ( BUCLES ): MIENTRAS, REPETIR, HASTA QUE, PARA 
// 1. vamos a revisar nuestra caja de herramientas actuales

// Variables: Espacios de memoria que tiene asignado un identificador, guardan datos
// Operaciones: Definicion: reserva un nuevo espacio de memoria asignando un identificador y estableciendo el tipo de dato que pueden ser
// entero, real, texto o logico
// Inicializacion: Establece un valor inicial para la variable definida
// Modificacion: Asigna un nuevo valor a la variable ( op. aglebraicos, +, -, *, /, MOD (en vez de datnos el cociente, MOD nos da el RESTO), POTENCIA )
// Estructura condicional SI-ENTONCES nos permitia ejecutar un codigo en funcion de una o varias expresiones logicas
// Expresiones logicas: ( =, <, >, diferente, mayor o igual que, menor o igual que )
// Combinar varias expresiones logicas: Op. Logicos: ( Y, O, NO)
//________________________________________________________________
// ¿ Para que se utilizan las funciones matematicas ?. Permiten calcular el valor de una magnitud a partir de valor de otra

// EJ: si queremos calcular el perimetro de un circulo, lo que estamos haciendo es una funcion matematica R) la variable R = RADIO 
// En PSEINT tenemos bastantes pero nos vamos a enfocar en las mas utilizadas
// nos vamos a enfocar en ABS ( Valor absoluto), TRUNC ( Valor truncado ), RADON ( Valor redondeado )
// 1. Valor abosoluto: devuelve el valor absoluto de un numero real sin signo
// EJ: valor abosluto de 1 es 1, valor absoluto de -1 es 1, valor absoluto de -4.3 es 4.3
